
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table id='tablaCompras'><tr><th>Id Compra</th><th>Articulo</th><th>Precio</th><th>Usuario</th><th>Foto</th></tr><tr><td>1</td><td>zapatillas</td><td>12.9</td><td>javier</td><td>No tiene foto</td></tr><tr><td>2</td><td>pantalones</td><td>120.2</td><td>romina</td><td>No tiene foto</td></tr><tr><td>3</td><td>pantalones</td><td>120.2</td><td>romina</td><td>No tiene foto</td></tr><tr><td>4</td><td>pantalones</td><td>120.2</td><td>romina</td><td>No tiene foto</td></tr><tr><td>5</td><td>flores</td><td>50.02</td><td>javier</td><td><img src='.\\IMGCompras\\5flores.jpg' alt='Foto compra ID 5'height='100' width='100'></td></tr><tr><td>6</td><td>zapatillas</td><td>50.02</td><td>javier</td><td><img src='.\\IMGCompras\\6zapatillas.jpg' alt='Foto compra ID 6'height='100' width='100'></td></tr><tr><td>7</td><td>zapatillas</td><td>50.02</td><td>daniela</td><td>No tiene foto</td></tr></table>
</body>
</html>


