<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase4</title>
    <script src="./scripts/app.js"> </script>
    <link rel="stylesheet" href="./css/estilos.css">

</head>
<body>

    <div id="divParrafos">

        <p id="p1">primer parrafo</p>
        <p id="p2">segundo parrafo</p>
        <p id="p3" class="claseP">tercer parrafo</p>
        <p id="p4">cuarto parrafo</p>

    </div>

    <button id="btnCambiarTexto">Cambiar texto</button>
    <button id="btnCambiarClases">Cambiar clases</button>
    <button id="btnSacarClases">sacar clases</button>




</body>
</html>