-levantar siempre apache y mysql
-C:\xampp\htdocs
-<?php tag para empezar
-echo "instruccion simple, mostrar msg";
-echo "<h1> <center> hola mundo </center> </h1>"; cosas en html
-$nombre = "Daniela"; variables echo $nombre; mostrar variables
-echo "Hola ".$nombre;
echo "Hola $nombre"; concatenar
-function SumaNumeros ($numero1, $numero2) {//logica}
-var_dump($nombre); que tiene la variable
-$array2= array("alfa"=>666, "beta"=>555); array de clave y valor
var_dump($array2); muestra de que tipo es
foreach ($array2 as $key => $value) {
	echo $key;
	echo $value;
	# code...
}
-$obj = new stdclass; clase
-$obj->nombre = "lero"; variable
echo $obj->nombre; mostrar
-require "funciones.php"; // o include, para incluir archivos
-include_once "funciones.php"; // o require_once una sola para todos, require_once siempre por lo general
-$alumno1->Saludar(); metodo de instancia
-$alumno1::Saludar(); metodo static funca igual 


TRAER: SERVIDOR, QUE FUNQUE, ENTRAR Y QUE SE VEA ALGO
00 web host, o ver otros