<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./estilos.css">
    <title>DOM Document Object Model</title>
</head>
<body>
    <div id="div1">
        <h2>Marvel</h2>
        <ul id="lista">
            <li>Ironman</li>
            <li>Wolverine</li>
            <li>Thor</li>
            <li>Hulk</li>
        </ul>

    </div>
    <div id="div2">
        <h2>DC</h2>
            <ul id="lista">
                <li>Batman</li>
                <li>Superman</li>              
            </ul>
    
        </div>
        <div id="texto"></div>

</body>
</html>

