<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularios</title>
</head>
<body>
    <form method="post" action="pagina2.php" >
        Ingrese nombre: <input type="text" name="nombre" ><br><br>
        
        
        
        <textarea name="" id="" cols="30" rows="10" placeholder="Escriba sus comentarios aqui:"></textarea>

        <h3>Seleccione poderes</h3>
        <br><br>
        <input type="checkbox" name="vuela" id="">Vuela<br>
        <input type="checkbox" name="fuerza" id="">Fuerza<br>
        <input type="checkbox" name="Invisible" id="">Invisible<br>
        <input type="submit" value="Enviar Datos"><br><br>

        <h2>Editorial</h2>
        <br>
        <input type="radio" name="editorial" id="_dc" value="dc">DC COMICS <br>
        <input type="radio" name="editorial" id="_marvel" value="marvel">Marvel <br>

        <select name="heroe" id="heroe">
                <optgroup>
                    <optgroup label="Marvel">
                    echo <option value="0">Ironman</option>
                    echo <option value="2">Spiderman</option>
                </optgroup>

        <optgroup>
                <optgroup label="DC Comics">
           echo <option value="3">Batman</option>
            echo<option value="4">Aquaman</option>
        </optgroup>

        </select>
        <br>
        <input type="button" value="Comenzar"><br>
        <input type="submit">
        <br>
        <button><img src="./enviar.jpg" alt="icono enviar" width="25px" height="25px"></button><br>

        <input type="file" name="" id=""> <br>


        <fieldset>
            <legend>Datos Personales</legend>
            <label for="">Nombre:</label>
            <input type="text"><br>
            <input type="text"><br>
            <input type="text"><br>
            <input type="text"><br>
        </fieldset>

        <br>
        <input type="color" name="" id="">
        <input type="email" name="" id="" required>
        <input type="password" name="" id="">
    </form>
</body>
</html>