USUARIOS PHP:
<?php

class Usuario
{
    public $nombre='';
    public $clave='';

    function Constructor($nombre, $clave)
    {
       $this->nombre=$nombre;
       $this->clave=$clave;
    }

    function ToString()
    {
        $myUsuario="$this->nombre"."  "."$this->clave";
        return $myUsuario;
    }

    public function ToJson($ruta, $usuario)
    {
        $contArchivo = file_get_contents($ruta);
        //ROMPE ACA PARTE DE NULL
        $milista = json_decode($contArchivo);
        array_push($milista, $usuario);

        return json_encode($milista);
    }
}


ARCHIVOS.PHP:
<?php
include ".\\Clases\\Usuarios.php";

$nombre=$_POST['nombre'];
$clave=$_POST['clave'];
$usuario= new Usuario;


$usuario->Constructor($nombre, $clave);


echo $usuario->ToString();



if(file_exists (".\\Datos\\Datos.json"))
{
    $fichero=fopen ( ".\\Datos\\Datos.json" , "w+");
    fwrite($fichero, $usuario->ToJson(".\\Datos\\Datos.json", $usuario));
    fclose($fichero);
}
else
{
    mkdir(".\\Datos");
    $fichero=fopen ( ".\\Datos\\Datos.json" , "w+");
    fwrite($fichero, $usuario->ToJson(".\\Datos\\Datos.json", $usuario));
    fclose($fichero);
}


//echo $algo;


