<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase4</title>
    <script src="./scripts/app.js"> </script>
    <link rel="stylesheet" href="./css/estilos.css">

</head>
<body>

    <div id="div1"></div>

    <br>
    <textarea id="txtArea"></textarea>

    <br>
    <button id="btnCrearP">crear Parrafo</button>
    <button id="btnCrearImg">crear imagen</button>
    <button id="btnClearLast">borrar ultimo</button>
    <button id="btnClearFirst">borrar primero</button>
    <button id="btnSustituir">sustituir parrafo</button>




</body>
</html>