<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-color:green;">
    <h1> <center>Mi lorem ipsum TITULO GRANDE</center></h1>
    <h2> <center>titulo mas chico</center> </h2>
    <h3> <center><strong>mas chico</strong></center>  </h3>
    <h4> <center><i>chico</i></center>  </h4>
    <h5> <center>co</center> </h5>
    <h6> <center>o</center> </h6>
    
    <a href="pagina2.html"> Proba pag 2</a> <br>
    <a href="https://www.google.com/" target="_blank"> google man </a> <br>
    <a href="#parrafo1"> Parrafo 1</a> <br>
    <a href="#parrafo2"> Parrafo 2</a> <br>

    <a name= "parrafo1"></a>

    <h2>Primer parrafo </h2> <br>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in posuere mauris, et commodo urna. Quisque sit amet dictum mauris. Nunc hendrerit sit amet elit eget egestas. Donec congue elit a odio sagittis ultrices a eget nibh. Etiam venenatis tempor nunc ut tincidunt. Nunc sagittis dolor vitae augue suscipit, in dignissim orci tincidunt. Sed congue facilisis nisl, nec hendrerit lorem ullamcorper gravida. Etiam vehicula purus ut tellus faucibus laoreet. Nam ut dapibus tellus, sit amet dignissim lacus. Praesent ultricies, orci at dignissim eleifend, est sapien elementum eros, eu venenatis nisl lectus nec libero. Curabitur in turpis at justo tincidunt iaculis ut vitae libero. </p>
    <br>
    <a name= "parrafo2"></a>
    <h2> Segundo Parrafo  </h2> <br>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores harum recusandae alias adipisci dolorum animi corrupti nihil exercitationem error, atque possimus corporis, libero temporibus sed. Sed temporibus ea impedit asperiores.</p> 
</body>
</html>