<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina 2</title>
</head>
<body>
        <h1> <center>Bienvenido pag 2</center></h1>
       
       <a href="index.html#parrafo1">ir a parrafo 1</a> <br>
       <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Face-smile.svg/1024px-Face-smile.svg.png" alt=""></center> 
</body>
</html>