<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/float.css">
    <title>Float</title>
</head>
<body>
    <div>
        <img src="./css/Captura.PNG" alt="">
        <p>Lorem loco ipsum loco lero lero pastelero skereeee</p>
    </div>

    <div class="transicion">
        sup dude
    </div>
</body>
</html>