<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/hojaestilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Document</title>
    
</head>
<body>
    <h1>holis</h1>
    <h2>no aqua</h2>
    <h1>aqua</h1>
    <p class="elpe">lero lero pastelero</p>
    <div class="miDiv" id=5>
       Lorem ipsum loco <br>
    </div>

    <div class="miclase">
        Lorem ipsum loco 2
    </div>

    <div class="miclase" style="background-color: crimson">
        Lorem ipsum loco 3
    </div>

    <div class="colorgb">
        Lorem ipsum loco mil
    </div>

    <div class="colorgba">
        Lorem ipsum loco mil
    </div>

    <div class="codigo">
        Lorem ipsum loco mil
    </div>

    <button item-width="100px", item-height="100px">
        <i class="fas fa-ambulance" ></i>
    </button>
</body>
</html>