<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/position.css">
    <title>Position</title>
</head>
<body>
    <div class="static">STATIC</div>
    <div class="sticky">STICKY</div>
    <div class="relative">
        <div class="absolute">ABSOLUTE</div>
    RELATIVE</div>
    <div class="fixed">FIXED</div>
</body>
</html>