<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="mailto:dgarat@w3itsolutions.net?subject=titulo del mail&body=el mensaje">Enviar mail</a>

    <h2><center>movies</center></h2>
    <ol>
        <li>spiderman</li>
        <li>batman</li>
        <li>deadpool</li>
    </ol>

    <ul>
        <li>saaaarasaa</li>
        <li>saaaarasaa</li>
        <li>nose</li>
    </ul>

    <dl>
        <dt>de lo que voy a hablar</dt>
        <dd>la explicacion un poco mas larga blablablablablablablablablablablablablablablablablablablablabla</dd>
    </dl>

    <table border="1px" height="100px" width="200px">
        <caption>mi tabla loca</caption>
        <tr>
            <td>ironman</td>
            <td>man</td>
        </tr>
        <tr>
                <td>iron</td>
                <td>yoo</td>
            </tr>
    </table>
<br>

    <table border="1px" height="100px" width="200px">
            <caption>mi tabla loca 2 </caption>
            <tr>
                <th rowspan="2"> marvel</th>
                <td>ironman</td>
            </tr>
            <tr>
                <td>black panther</td>
            </tr>
            <tr>
                    <th rowspan="2" >dc comics</th>
                    <td>superman</td>
            </tr>
            <tr>
                <td>batman</td>
            </tr>
    </table>
<br>

<table border="2px" height="100px" width="300px">
    <caption>Mi tabla loca 3</caption>
    <tr>
        <th colspan="2"> marvel </th>
        <th colspan="2"> dc comics </th>
    </tr>
    <tr>
        <td>ironman</td>
        <td>black panther</td>
        <td>superman</td>
        <td>batman</td>
    </tr>
</table>

<h1>lalallala&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;laaaalala</h1>

<form action="" method=""></form>
<!--metodo get o post -->
<label for="nombre">Ingrese el nombre</label>
<input type="text" name="txb1" id="nombre" placeholder="Daniela Garat"> <br> 
<input type="submit"><br>
<input type="reset" name="" id="">
<!--textbox-->


</body>
</html>