<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase4</title>
    <script src="./scripts/app.js"> </script>

<link rel="stylesheet" href="./css/estilos.css">


</head>
<body>

    <form action="alta.php" id="frmAlta">
<!-- patter para expresiones regulares -->

        <tr>
            <td>nombre:</td>
            <td> <input type="text" name="nombre" id="txtNombre" autocomplete="off" pattern="[a-zA-Z]{3,10}" required title="solo caracteres y longitud de 3 a 10 caracteres"></td>
        </tr>
        <br>
        <tr>
            <!-- al utilizar [0-9 sabe que son numeros pero dejara ingresar solo uno] -->
                <td>apellido:</td>
                <td> <input type="text" name="edad" id="txtEdad" autocomplete="off" pattern="[0-9]{1,3}" required title="deber estar entre 0 y 999" ></td>
        </tr>
        <br>
        <tr>
            <!-- el sumit tomara todos los value y los para por un get -->
                <td>  <input type="submit" value="Alta"></td>
                <td>  <input type="submit" value="Borrar"></td>
        </tr>

    </form>


    <div id="divTabla">


    </div>



</body>
</html>