-echo $_REQUEST['nombre']; array de clave valor que me pasa el contenido de la variable en este caso nombre (php)

-<textarea name="" id="" cols="30" rows="10" placeholder="Escriba sus comentarios aqui:"></textarea> para escribir en un area, con la prop place holder me muestra el nombre de fondito
-<input type="checkbox" name="vuela" id="">Vuela<br> checkbox, prop checked por defecto marcado

-<input type="radio" name="editorial" id="dc" value="dc">DC COMICS <br>
        <input type="radio" name="editorial" id="marvel" value="marvel">Marvel <br> radio button con mismo name, excluyente, value con el valor a ser cargado en la variable
		
<select name="" id=""></select> nombre lista desplegable
-<input type="file" name="" id=""> <br> seleccionar un archivo
-<fieldset> groupbox 
-<input type="color" name="" id=""> abre paleta, con input: se ve todo lo que hay para recibir
-<input type="email" name="" id="" required> que sea un email
-<input type="password" name="" id=""> no muestrra lo que escribo
-https://www.w3schools.com/tags/ref_eventattributes.asp data eventos

-<h1 onclick="this.innerHTML='O no'">Esto es un titulo</h1> al hacer click, cambia el titulo a O no
-<h2 onclick="saludar();">Segundo titulo</h2> 
<script>
    function saludar()
    {
        alert("Holis");
    }
    </script>
func de js en html 

-<script src="./scripts/app.js"></script> referencia a archivo de js

-var titulo = document.getElementById("titulo");

    titulo.onclick=saludar;

    function saludar()
    {
        titulo.innerHTML="Hola mundo";
    }
	
	guarda con el id titulo el elemento, y al hacer click ejecuta la funcion que lo cambia
	
	-window.onload = inicializarEventos;

function inicializarEventos()
{
    document.getElementById("titulo").onclick= saludar; 
    //titulo.onclick=saludar;
}

para que no rompa porque no cargo la pag, entonces cuando carga la pag, ahi ejecuta el resto

-document.getElementById("titulo").addEventListener("click",saludar,false); el evento, la funcion, simpre false, asi le puedo poner varias funciones
-document.getElementById("titulo").removeEventListener("click",saludar); saco un manejador

-tags de div, para crear clases (se encierran en divs) que desp le voy cambiando cosas adentro
-nav barras de navegacion 
-main contnido principal, section secciones
-article articulos 
-aside barras laterales 