<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos en linea</title>
</head>
<body>
    <h1 onclick="this.innerHTML='O no'" onmouseover="this.style.background='red'" onmouseout="this.style.background='white'">Esto es un titulo</h1>
    <br>
    <h1 onclick="cambiarTexto(this);">Otro titulo</h1>
    <br>
    <h2 onclick="cambiarTexto(this);">Segundo titulo</h2>

    <script>
    function saludar()
    {
        alert("Holis");
    }

    function cambiarTexto(emisor)
    {
        emisor.innerHTML="cambio el texto";
    }
    </script>
</body>
</html>