div
{
    border: green 2px solid;
    overflow: auto;

}

img
{
    float: left;
    width: 10%;
    margin: 5px;
}

p
{
    clear: left; /*no le haga caso al float*/
}

.transicion
{
    width: 100px;
    height: 200px;
    background-color: darkorchid;
    transition: width 12s,height 3s,background-color 12s;
}

.transicion:hover
{
    width: 300px;
    height: 400px;
    background-color: tomato;
}
/* a todos los elementos con esta clase, cuando se les haga hover, cambia*/