h1{background-color: aqua}

/*comentarios*/

.miDiv
{
    background-color: blueviolet;
    padding: 100px;
    text-decoration: underline;
    font-family: 'Courier New', Courier, monospace;
    /*width: 300px;*/
}
.miclase 
{
    background-color: green;
    letter-spacing: 10px;    
}

.colorgb
{
    background-color:rgb(207, 182, 231)
}

.colorgba
{
    background-color:rgba(128, 39, 211, 0.719)
}

.codigo
{
    background-color: #a1a1a1
}

body{
    background-color: darkmagenta;
    background-image: url("./enviar.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed; /*no scrollea*/
    background-position: center;
    text-transform: uppercase;
    word-spacing: 20px;
}

p{
    background-color: indigo;
    margin: 100px;
    /*padding: 10px 10px 10px 10px;
    border: 22px;*/
    color: aqua;
    text-align: center;
    border-color: blue;
    border-width: 10px;
    border-style: dashed;
}