.static
{
    position: static;
    border: rebeccapurple 10px solid;
    /*no se puede mover en top left ect*/
}

.relative
{
    position: relative;
    width: 50%;
    background-color: darkmagenta;
    top: 40px; /*distancia respecto de los bordes locos, de la posición estatica, 
    con relativo me deja ponerle estas cosas*/
    left: 40px;
    height: 700px;
}

.fixed
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100px;
    border: blueviolet 5px dashed;
}

.absolute
{
    position: absolute;
    top: 30px;/*respecto al padre superior que no es static*/
    left: 20px; /*respecto al padre superior que no es static*/
    width: 100px;
    height: 100px;
    border: lightpink 3px dotted;
}

.sticky
{
    position: sticky;
    top: 0;/* se queda pegado donde yo le marco ahi, scrolleo y queda pegado ahi, 
    no desaparece con el resto de la pag*/
    left: 50px;
    height: 20px;
    border: plum 5px solid;
}



/*body
{
    background-image: url(./Captura.PNG);
}*/