<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/estilos.css">
    <script src="./scripts/jquery.js"></script>
    <script src="./scripts/modelo.js"></script>
    <script src="./scripts/vista.js"></script>
    <script src="./scripts/controlador.js"></script>
    <script src="./scripts/despachador_server.js"></script>
    <script src="./scripts/despachador.js"></script>


    <script src="./scripts/jquery_modelo.js"></script>
    <title>ABM Personajes</title>
</head>

<body>
    <img src="./images/centro2.png" alt="???" class="imgGall">
    <br>

   <button id="btnAgregar">Agregar</button>

    <div id="divTabla" >
        
    </div>
    
    <div id="divVF">
        <!--ESTRUCTURA DE TABLA
        <form action="#" id="frmPersona" class="ventana_flotante">
                    <tr>
                        <td>nombre:</td>
                        <br>
                        <td> <input type="text" name="nombre" id="txtNombre" autocomplete="off" pattern="[a-zA-Z]{3,10}" required title="solo caracteres y longitud de 3 a 10 caracteres"></td>
                    </tr>
                    <br>
                    <tr>
                            <td>apellido:</td>
                            <br>
                            <td> <input type="text" name="apellido" id="txtApellido" autocomplete="off" pattern="[a-zA-Z]{3,10}" required title="deber estar entre 0 y 999" ></td>
                    </tr>
                    <br>
                    <tr>
                            <td>alias:</td>
                            <br>
                            <td> <input type="text" name="alias" id="txtAlias" autocomplete="off" pattern="[a-zA-Z]{3,10}" required title="deber estar entre 0 y 999" ></td>
                    </tr>
                    <br>
                    <tr>
                            <td>edad:</td>
                            <br>
                            <td> <input type="text" name="edad" id="txtEdad" autocomplete="off" pattern="[0-9]{1,3}" required title="deber estar entre 0 y 999" ></td>
                    </tr>
                    <br>
                    <tr>
                        <p>
                                Heroe: <input type="radio" name="btnLado" checked/>
                                Villano: <input type="radio" name="btnLado" /><br />
                        </p>
                    </tr>                    
                            <td>  <input type="submit" value="Alta" id="btnAlta"></td>
                            <td>  <input type="submit" value="Modificar"></td>
                            <td>  <input type="submit" value="Borrar"></td>
                    </tr>            
                </form>
            -->
    </div>


</body>

</html>