body {
    background-image: url("http://localhost:3000/images/fondo.jpg");
    background-position: center;  
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    background-attachment: fixed;/*follower*/
 }

 .imgGall
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50%;
    width: 50%;
}

#btnAgregar
{
    display: block;
    margin-left: 125px;
    background-color: rgb(184, 170, 171);
    border-color:  rgba(23, 24, 102, 0.87);
    color:  rgb(255, 255, 255);
}

.ventana_flotante
{
    background-color: rgba(23, 24, 102, 0.87);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(183, 181, 187); 
    border-radius: 6px 6px 6px 6px;/*borde redondeado*/
    width: 270px;
    height: 250px;
    text-align: center;
    position: fixed;
    margin-left: 475px;
    top: 175px;
    animation-name: ventana_flotante_ani;
    animation-duration: 1s;

    
}

@keyframes ventana_flotante_ani {
    from {left: -250px;}
    to {left: 5px;}
}

table ,#tablaHeroes
{
    border: 2px solid rgb(183, 181, 187); 
    width:100%;
    text-align: center;
    background: rgba(23, 24, 102, 0.87); 
    color: rgb(255, 255, 255); 
}
#spinner
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

