<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="app.js"></script>
</head>
<body>
    <label for="txtNombre">Nombre:</label>
    <input type="text" id="txtNombre" autocomplete="off"><br>

    <label for="txtEdad">Edad:</label>
    <input type="text" id="txtEdad" autocomplete="off">

    <input type="button" value="Cargar Persona" id="btnCarga">
    <br>
    <div id="info"></div>
</body>
</html>